<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>

  <link rel="stylesheet" href="css/profile.css">
  <link rel="stylesheet" href="css/Navbar.css">
  <style>
    .navbar{
      display: grid;
      width: 98.6%;
      grid-template-columns: 200px 1fr 200px;
      height: 50px;
      align-items: center;
      background-image: url(img/horizonal-navbar.png);
      background-size: cover;
      color: #fff;
      padding: 10px 10px;
      position: fixed;
      /* z-index: 999; */
      top: 0;
    }
    .sidenav{
      height: 100%;
      width:0 ;
      position: fixed;
      z-index: 1;
      background-image: url(img/navbar-2.png);
      background-size: cover;
      backdrop-filter: blur(10px);
      top: 0;
      left: 0;
      overflow: hidden;
      transition: 0.5s;
      padding-top: 40px;
    }
    @media screen and (max-width:650px){
      body{
      background-image: url(img/exam-2mobile.png);
      background-size: cover;
      }
    }
    
    </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <!-- Navbar Code goes here -->
  <nav>
    <div class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="profile.html"><img src="img/user-2.png" class="nav-img"></a>
      <a href="welcome.html">Home</a>
      <a href="profile.html">Profile</a>
      <a href="leaderboard.html">Leaderboard</a>
      <a href="about-us.html">About</a>
      <a href="about-us.html">Contact</a>
      <a href="#"class="btn2" onclick="logout()">Logout</a>
    </div>
    <div class="navbar">
      <span class="open" style="font-size: 20px;">&#9776; Open</span>
      <h2 style="cursor: pointer;" onclick='window.location.href="welcome.html";'>The Ultimate Exam Website</h2>
      <a class="navbar-href" href="profile.html"><img src="img/user-2.png" title="Profile" class="nav-img2"></a>
    </div>
  </nav>


  <div class="main-menu">
    <!-- Upper part goes here -->
    <div class="upper-part">
      <img src="img/user-2.png" style="height: 100px;border-radius: 50%;">
      <h1>Profile</h1>
      <h2 id="nameText">Hello, < name > </h2>
      <span id="user">Email:</span>
      <div class="success"><span style="text-align: center;">Welcome to auth starter, You are successfully loged in!!!</span></div><br/>
      <button class="logoutbtn" onclick="Logout()">Logout</button>
    </div>

    <!-- Middle part goes here -->
    <div class="middle-part">
      <h2>Thematic progression</h2>
      <div class="subjects">
              <div class="container">
              <div class="circular-progress"><span class="progress-value">0%</span> </div>
              <span class="text">Overall Correctness</span>
              <span>Please reload again to get the correct percentage</span>
              </div>
  </div>
      <!-- <div class="subjects">
              <div class="container">
              <div class="circular-progress"><span class="progress-value">0%</span> </div>
              <span class="text">Digital Logic Design</span>
              </div>
      </div>
      <div class="subjects">
              <div class="container">
              <div class="circular-progress"><span class="progress-value">0%</span> </div>
              <span class="text">Mathemathics</span>
              </div>
        </div> -->
    </div>
  </div>
  
</div>
  <script src="js/NavbarForWelcome.js"></script>
  <script type="module" src="js/profile.js"></script>
</body>
</html>
